<template>
	<view class="banner">
		<view class="nameContent backColor">
			<text class="nameText">名字{{username}}</text>
		</view>
		<view class="secondContent backColor">
			<view class="secondLeft">
				<text>故障设备:  {{thing}}</text>
			</view>
			<view class="secondRight backColor">
				<text>地址:  {{adress}}</text>
				<div  class="secondImg"></div>
			</view>
		</view>
		<view class="thirdContent backColor">
			<text>电脑{{problem}}</text>
		</view>
		<view class="detailContent backColor">
			<text>详细描述...</text>
			<div  class="detailImg"></div>
		</view>
		<view class="otherContent">
			<text class="otherText">已报修{{time}}</text>
			<button class="otherButton">立即处理</button>
		</view>
	</view>
</template>

<script>
	
</script>

<style>
	.banner {
		font-size: 25upx;
		height: 410upx;
		width: 100%;
		position: relative;
		background-color: #fff;
		flex-direction: row;
		overflow: hidden;
		background-color: #f9f9f9;
	}

	view{
		text-overflow: ellipsis;
		overflow: hidden;
	}
	
	text{
		white-space:nowrap;
		text-overflow: ellipsis;
		overflow:hidden;
	}
	
	.nameContent {
		position: absolute;
		left: 30upx;
		top: 10upx;
		height: 30upx;
		width: 500upx;
	}
	
	.nameText {
		font-weight: bold;
	}
	
	.secondContent {
		position: absolute;
		left: 30upx;
		top: 50upx;
		height: 40upx;
		line-height: 40upx;
		justify-content: center;
		width: 630upx;
	}
	
	.secondLeft {
		position: absolute;
		left: 0upx;
		height: 30upx;
		line-height: 30upx;
		width: 160upx;
		flex-direction: row;
	}
	
	.secondRight {
		position: absolute;
		right: 0upx;
		height: 30upx;
		line-height: 30upx;
		width: 200upx;
		flex-direction: row;
	}
	
	.secondImg {
		background: url(../../static/img/logo.png) no-repeat;
		background-size: cover;
		position: absolute;
		right: 0upx;
		height: 30upx;
		width: 30upx;
	}
	
	.thirdContent {
		position: absolute;
		left: 30upx;
		top: 100upx;
		height: 40upx;
		line-height: 40upx;
		justify-content: center;
		width: 630upx;
	}
	
	.detailContent {
		position: absolute;
		left: 30upx;
		top: 145upx;
		height: 180upx;
		line-height: 50upx;
		justify-content: center;
		width: 630upx;
		border-bottom: solid 0.5px #ddd;
	}
	
	.detailImg {
		background: url(../../static/img/logo.png) no-repeat;
		background-size: cover;
		position: absolute;
		right: 0upx;
		bottom: 0upx;
		height: 130upx;
		width: 130upx;
	}
	
	.otherContent {
		position: absolute;
		left: 30upx;
		top: 340upx;
		height: 60upx;
		line-height: 30upx;
		justify-content: center;
		width: 630upx;
	}
	
	.otherText {
		font-size: 27upx;
		font-weight: bold;
		color: #777;
	}
	
	.otherButton {
		position: absolute;
		right: 0upx;
		bottom: 0upx;
		height: 59upx;
		width: 200upx;
		text-align: center;
		line-height: 59upx;
		border: solid 2px blue;
		font-size: 10upx;
		color: blue;
		border-radius: 10upx;
	}
	
	.backColor {
		background-color: #f4f4f4;
	}
	
	.title-text {
		font-size: 32upx;
		font-weight: 400;
		line-height: 42upx;
		lines: 2;
		color: #ffffff;
		overflow: hidden;
	}

	.article-meta {
		padding: 20upx 30upx;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}

	.article-meta-text {
		color: gray;
	}

	.article-text {
		font-size: 26upx;
		line-height: 50upx;
		margin: 0 20upx;
	}

	.article-author {
		font-size: 30upx;
	}

	.article-time {
		font-size: 30upx;
	}

	.article-content {
		font-size: 30upx;
		padding: 0 30upx;
		margin-bottom: 30upx;
		overflow: hidden;
	}
</style>
